{
  "name": "casino",
  "version": "1.0.0",
  "description": "casino",
  "main": "server.js",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.2",
    "mongoose": "^6.1.5",
    "node": "^17.3.0",
    "nodemon": "^2.0.15",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timor23/casino.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/timor23/casino/issues"
  },
  "homepage": "https://github.com/timor23/casino#readme"
}
